# YOLO

app/: build.gradle
app/src/main/java/ie/tcd/netlab/objecttracker/: DetectorFrag.java
app/src/main/java/ie/tcd/netlab/objecttracker/detectors/: Detector.java  DetectorYoloHTTP.java
app/src/main/java/ie/tcd/netlab/objecttracker/helpers/: CameraPlusOverlayFrag.java  Transform.java
app/src/main/java/ie/tcd/netlab/objecttracker/testing/: ConfigViaSocket.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/src/main/: AndroidManifest.xml
