apply plugin: 'com.android.application'

def nativeBuildSystem = 'cmake'
def cpuType = 'arm64-v8a'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ie.tcd.netlab.objectracker"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    if (nativeBuildSystem == 'cmake') {
        defaultConfig {
            ndk {
                abiFilters "${cpuType}"
            }
            externalNativeBuild {
                cmake {
                    //arguments '-DANDROID_TOOLCHAIN=gcc', '-DANDROID_STL=gnustl_static'
                }
            }
        }
        externalNativeBuild {
            cmake {
                path 'src/main/jni/CMakeLists.txt'
            }
        }
    }
    sourceSets {
        main {
            java {
                srcDir 'src'
            }
            jni.srcDirs = ['src/main/jni']
        }

    }
    splits {
        abi {
            enable false
            reset()
            //include 'x86', 'armeabi-v7a', 'x86_64'
            include 'arm64-v8a'
            universalApk true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':openCVLibrary343') // get local copy of openCV library
    implementation 'org.tensorflow:tensorflow-android:1.10.0' // get tensorflow
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'

}

