# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JNI_LIBS
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target object_tracker

ident46 = C:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/object_tracking/frame_pair.cc
build CMakeFiles/object_tracker.dir/object_tracking/frame_pair.cc.o: CXX_COMPILER__object_tracker $ident46
  DEFINES = -Dobject_tracker_EXPORTS
  DEP_FILE = CMakeFiles\object_tracker.dir\object_tracking\frame_pair.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Ofast -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -Ofast -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/object_tracker -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/PRIVATE -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni
  IN_ABS = C:\Users\Karan\Desktop\EdgeApp-(2)\EdgeApp-master\android_client\app\src\main\jni\object_tracking\frame_pair.cc
  OBJECT_DIR = CMakeFiles\object_tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\object_tracker.dir\object_tracking
ident47 = C:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/object_tracking/image_neon.cc
build CMakeFiles/object_tracker.dir/object_tracking/image_neon.cc.o: CXX_COMPILER__object_tracker $ident47
  DEFINES = -Dobject_tracker_EXPORTS
  DEP_FILE = CMakeFiles\object_tracker.dir\object_tracking\image_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Ofast -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -Ofast -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/object_tracker -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/PRIVATE -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni
  IN_ABS = C:\Users\Karan\Desktop\EdgeApp-(2)\EdgeApp-master\android_client\app\src\main\jni\object_tracking\image_neon.cc
  OBJECT_DIR = CMakeFiles\object_tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\object_tracker.dir\object_tracking
ident48 = C:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/object_tracking/keypoint_detector.cc
build CMakeFiles/object_tracker.dir/object_tracking/keypoint_detector.cc.o: CXX_COMPILER__object_tracker $ident48
  DEFINES = -Dobject_tracker_EXPORTS
  DEP_FILE = CMakeFiles\object_tracker.dir\object_tracking\keypoint_detector.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Ofast -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -Ofast -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/object_tracker -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/PRIVATE -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni
  IN_ABS = C:\Users\Karan\Desktop\EdgeApp-(2)\EdgeApp-master\android_client\app\src\main\jni\object_tracking\keypoint_detector.cc
  OBJECT_DIR = CMakeFiles\object_tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\object_tracker.dir\object_tracking
ident49 = C:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/object_tracking/logging.cc
build CMakeFiles/object_tracker.dir/object_tracking/logging.cc.o: CXX_COMPILER__object_tracker $ident49
  DEFINES = -Dobject_tracker_EXPORTS
  DEP_FILE = CMakeFiles\object_tracker.dir\object_tracking\logging.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Ofast -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -Ofast -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/object_tracker -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/PRIVATE -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni
  IN_ABS = C:\Users\Karan\Desktop\EdgeApp-(2)\EdgeApp-master\android_client\app\src\main\jni\object_tracking\logging.cc
  OBJECT_DIR = CMakeFiles\object_tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\object_tracker.dir\object_tracking
ident50 = C:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/object_tracking/object_detector.cc
build CMakeFiles/object_tracker.dir/object_tracking/object_detector.cc.o: CXX_COMPILER__object_tracker $ident50
  DEFINES = -Dobject_tracker_EXPORTS
  DEP_FILE = CMakeFiles\object_tracker.dir\object_tracking\object_detector.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Ofast -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -Ofast -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/object_tracker -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/PRIVATE -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni
  IN_ABS = C:\Users\Karan\Desktop\EdgeApp-(2)\EdgeApp-master\android_client\app\src\main\jni\object_tracking\object_detector.cc
  OBJECT_DIR = CMakeFiles\object_tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\object_tracker.dir\object_tracking
ident51 = C:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/object_tracking/object_tracker.cc
build CMakeFiles/object_tracker.dir/object_tracking/object_tracker.cc.o: CXX_COMPILER__object_tracker $ident51
  DEFINES = -Dobject_tracker_EXPORTS
  DEP_FILE = CMakeFiles\object_tracker.dir\object_tracking\object_tracker.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Ofast -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -Ofast -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/object_tracker -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/PRIVATE -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni
  IN_ABS = C:\Users\Karan\Desktop\EdgeApp-(2)\EdgeApp-master\android_client\app\src\main\jni\object_tracking\object_tracker.cc
  OBJECT_DIR = CMakeFiles\object_tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\object_tracker.dir\object_tracking
ident52 = C:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/object_tracking/object_tracker_jni.cc
build CMakeFiles/object_tracker.dir/object_tracking/object_tracker_jni.cc.o: CXX_COMPILER__object_tracker $ident52
  DEFINES = -Dobject_tracker_EXPORTS
  DEP_FILE = CMakeFiles\object_tracker.dir\object_tracking\object_tracker_jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Ofast -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -Ofast -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/object_tracker -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/PRIVATE -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni
  IN_ABS = C:\Users\Karan\Desktop\EdgeApp-(2)\EdgeApp-master\android_client\app\src\main\jni\object_tracking\object_tracker_jni.cc
  OBJECT_DIR = CMakeFiles\object_tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\object_tracker.dir\object_tracking
ident53 = C:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/object_tracking/optical_flow.cc
build CMakeFiles/object_tracker.dir/object_tracking/optical_flow.cc.o: CXX_COMPILER__object_tracker $ident53
  DEFINES = -Dobject_tracker_EXPORTS
  DEP_FILE = CMakeFiles\object_tracker.dir\object_tracking\optical_flow.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Ofast -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -Ofast -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/object_tracker -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/PRIVATE -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni
  IN_ABS = C:\Users\Karan\Desktop\EdgeApp-(2)\EdgeApp-master\android_client\app\src\main\jni\object_tracking\optical_flow.cc
  OBJECT_DIR = CMakeFiles\object_tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\object_tracker.dir\object_tracking
ident54 = C:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/object_tracking/time_log.cc
build CMakeFiles/object_tracker.dir/object_tracking/time_log.cc.o: CXX_COMPILER__object_tracker $ident54
  DEFINES = -Dobject_tracker_EXPORTS
  DEP_FILE = CMakeFiles\object_tracker.dir\object_tracking\time_log.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Ofast -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -Ofast -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/object_tracker -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/PRIVATE -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni
  IN_ABS = C:\Users\Karan\Desktop\EdgeApp-(2)\EdgeApp-master\android_client\app\src\main\jni\object_tracking\time_log.cc
  OBJECT_DIR = CMakeFiles\object_tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\object_tracker.dir\object_tracking
ident55 = C:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/object_tracking/tracked_object.cc
build CMakeFiles/object_tracker.dir/object_tracking/tracked_object.cc.o: CXX_COMPILER__object_tracker $ident55
  DEFINES = -Dobject_tracker_EXPORTS
  DEP_FILE = CMakeFiles\object_tracker.dir\object_tracking\tracked_object.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Ofast -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -Ofast -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/object_tracker -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/PRIVATE -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni
  IN_ABS = C:\Users\Karan\Desktop\EdgeApp-(2)\EdgeApp-master\android_client\app\src\main\jni\object_tracking\tracked_object.cc
  OBJECT_DIR = CMakeFiles\object_tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\object_tracker.dir\object_tracking
ident56 = C:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/object_tracking/utils_neon.cc
build CMakeFiles/object_tracker.dir/object_tracking/utils_neon.cc.o: CXX_COMPILER__object_tracker $ident56
  DEFINES = -Dobject_tracker_EXPORTS
  DEP_FILE = CMakeFiles\object_tracker.dir\object_tracking\utils_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Ofast -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -Ofast -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/object_tracker -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/PRIVATE -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni
  IN_ABS = C:\Users\Karan\Desktop\EdgeApp-(2)\EdgeApp-master\android_client\app\src\main\jni\object_tracking\utils_neon.cc
  OBJECT_DIR = CMakeFiles\object_tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\object_tracker.dir\object_tracking

# =============================================================================
# Link build statements for SHARED_LIBRARY target object_tracker


#############################################
# Link the shared library C:\Users\Karan\Desktop\EdgeApp-(2)\EdgeApp-master\android_client\app\build\intermediates\cmake\release\obj\arm64-v8a\libobject_tracker.so

ident57 = C:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/build/intermediates/cmake/release/obj/arm64-v8a/libobject_tracker.so
build $ident57: CXX_SHARED_LIBRARY_LINKER__object_tracker CMakeFiles/object_tracker.dir/object_tracking/frame_pair.cc.o CMakeFiles/object_tracker.dir/object_tracking/image_neon.cc.o CMakeFiles/object_tracker.dir/object_tracking/keypoint_detector.cc.o CMakeFiles/object_tracker.dir/object_tracking/logging.cc.o CMakeFiles/object_tracker.dir/object_tracking/object_detector.cc.o CMakeFiles/object_tracker.dir/object_tracking/object_tracker.cc.o CMakeFiles/object_tracker.dir/object_tracking/object_tracker_jni.cc.o CMakeFiles/object_tracker.dir/object_tracking/optical_flow.cc.o CMakeFiles/object_tracker.dir/object_tracking/time_log.cc.o CMakeFiles/object_tracker.dir/object_tracking/tracked_object.cc.o CMakeFiles/object_tracker.dir/object_tracking/utils_neon.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Ofast -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -Ofast -Wno-narrowing                     -fPIE -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments                                -Wl,--allow-multiple-definition                               -Wl,--whole-archive -fPIE -v
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\object_tracker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libobject_tracker.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\Karan\Desktop\EdgeApp-(2)\EdgeApp-master\android_client\app\build\intermediates\cmake\release\obj\arm64-v8a\libobject_tracker.so
  TARGET_PDB = object_tracker.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Karan\Desktop\EdgeApp-(2)\EdgeApp-master\android_client\app\.cxx\cmake\release\arm64-v8a && C:\Users\Karan\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\Karan\Desktop\EdgeApp-(2)\EdgeApp-master\android_client\app\src\main\jni -BC:\Users\Karan\Desktop\EdgeApp-(2)\EdgeApp-master\android_client\app\.cxx\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target udpsocket

ident58 = C:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/udp_socket_jni.c
build CMakeFiles/udpsocket.dir/udp_socket_jni.c.o: C_COMPILER__udpsocket $ident58
  DEFINES = -Dudpsocket_EXPORTS
  DEP_FILE = CMakeFiles\udpsocket.dir\udp_socket_jni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/object_tracker -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/PRIVATE -IC:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni
  IN_ABS = C:\Users\Karan\Desktop\EdgeApp-(2)\EdgeApp-master\android_client\app\src\main\jni\udp_socket_jni.c
  OBJECT_DIR = CMakeFiles\udpsocket.dir
  OBJECT_FILE_DIR = CMakeFiles\udpsocket.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target udpsocket


#############################################
# Link the shared library C:\Users\Karan\Desktop\EdgeApp-(2)\EdgeApp-master\android_client\app\build\intermediates\cmake\release\obj\arm64-v8a\libudpsocket.so

ident59 = C:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/build/intermediates/cmake/release/obj/arm64-v8a/libudpsocket.so
build $ident59: C_SHARED_LIBRARY_LINKER__udpsocket CMakeFiles/udpsocket.dir/udp_socket_jni.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments                                -Wl,--allow-multiple-definition                               -Wl,--whole-archive -fPIE -v
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\udpsocket.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libudpsocket.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\Karan\Desktop\EdgeApp-(2)\EdgeApp-master\android_client\app\build\intermediates\cmake\release\obj\arm64-v8a\libudpsocket.so
  TARGET_PDB = udpsocket.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Karan\Desktop\EdgeApp-(2)\EdgeApp-master\android_client\app\.cxx\cmake\release\arm64-v8a && C:\Users\Karan\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

ident60 = C:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/build/intermediates/cmake/release/obj/arm64-v8a/libobject_tracker.so
build libobject_tracker.so: phony $ident60
ident61 = C:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/build/intermediates/cmake/release/obj/arm64-v8a/libudpsocket.so
build libudpsocket.so: phony $ident61
ident62 = C:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/build/intermediates/cmake/release/obj/arm64-v8a/libobject_tracker.so
build object_tracker: phony $ident62
ident63 = C:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/build/intermediates/cmake/release/obj/arm64-v8a/libudpsocket.so
build udpsocket: phony $ident63
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

ident64 = C:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/build/intermediates/cmake/release/obj/arm64-v8a/libobject_tracker.so
ident65 = C:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/build/intermediates/cmake/release/obj/arm64-v8a/libudpsocket.so
build all: phony $ident64 $ident65

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

ident66 = C:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/CMakeLists.txt
build build.ninja: RERUN_CMAKE | C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake $ident66 CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

ident67 = C:/Users/Karan/Desktop/EdgeApp-(2)/EdgeApp-master/android_client/app/src/main/jni/CMakeLists.txt
build C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake C$:/Users/Karan/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake $ident67 CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
